# EverGreenApp

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/evergreenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evergreenapp/: BillDetailsActivity.kt  CollectionsActivity.kt  CreateAccountActivity.kt  FragmentOnboarding1Activity.kt  FragmentOnboarding2Activity.kt  FragmentOnboarding3Activity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingPagerAdapter.kt  PaymentDetailsActivity.kt  PaymentSuccessActivity.kt  ProfileActivity.kt  ReportTeaActivity.kt  ReportsActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bordered_button_bg.xml  gradient_splash_background.xml  ic_arrows_up_down.xml  ic_back_arrow.xml  ic_bell.xml  ic_bell_alert.xml  ic_calendar.xml  ic_small_dropdown_inset.xml  ic_tea_leaf.xml  ic_truck.xml  onboarding_card_background_light.xml  rounded_edittext.xml  rounded_edittext_background.xml  rounded_edittext_background2.xml  signature_pad_background.xml  spinner_background.xml  spinner_with_dropdown_background.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_collections.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_refactored.xml  activity_onboarding.xml  activity_payment_details.xml  activity_profile.xml  activity_report_tea.xml  activity_reports.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  item_collection_card.xml  payment_success.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
